<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/white" />

    <corners android:radius="16px" />
    
    <padding 
        android:left="@dimen/space_mid6"
        android:right="@dimen/space_mid6"
        android:top="@dimen/space_tinny2"
        android:bottom="@dimen/space_tinny2"/>


</shape>