<resources>

    <string name="app_name">Scholly Me</string>
    <string name="splunk_api_key">e7145792</string>
    <string name="google_api_key">AIzaSyCrgFYr_Xj9OVfz7eU47QYG6wketMCIGCU</string>
    <string name="copy_right_text">Derechos de autor @2015 SchollyME</string>
    <!-- Login Resources -->

    <string name="forgot_password">Se te olvidó tu contraseña</string>
    <string name="dont_have_account">No tengo una cuenta</string>
    <string name="signup_now_text">contratar</string>
    <string name="login_header">iniciar sesión</string>

    <!-- Error Messages -->
    <string name="Network_erro">error de mensajes</string>
    <string name="No_internet_connection">sin conexión a Internet encontrado</string>
    <string name="can_not_connect_to_server">No es posible conectar con el servidor</string>
    <string name="Ok">ok</string>
    <string name="loading">cargando</string>
    <string name="yes">sí</string>
    <string name="no">no</string>
    <string name="ok_label">DE ACUERDO</string>

    <!-- Login Resoureces -->
    <string name="login_text">iniciar sesión</string>
    <string name="verify_account">Para activar su cuenta, por favor ingrese el código de verificación que recibió en su correo electrónico</string>
    <string name="verification_label">código de verificación</string>
    <string name="not_yet_verified_label">Todavía no se ha verificado</string>
    <string name="verify_label">Verificación de la cuenta</string>
    <!-- Signup Resources -->
    <string name="signup_label">contratar</string>
    <string name="email_label">correo electrónico</string>
    <string name="email_username_label">Nombre de usuario</string>
    <string name="upload_profile_photo">Subir foto de perfil</string>
    <string name="username">nombre de usuario</string>
    <string name="password_label">Contraseña</string>
    <string name="profile_type">tipo de perfil</string>
    <string name="profile_verification">Verificación del perfil</string>
    <string name="dob">Fecha de nacimiento</string>
    <string name="dob_label">fecha de cumpleaños (opcional)</string>
    <string name="birth_date_label">Fecha de nacimiento</string>
    <string name="c_password_label">Confirmar contraseña</string>
    <string name="tnc_header">condiciones de uso</string>
    <string name="tnc_text">Al suscribirte, estás indicando que está de acuerdo con los Términos de Uso</string>
    <string name="done_label">hecho</string>
    <string name="submit">enviar</string>
    <string name="take_picture">tomar la foto</string>
    <string name="load_from_library">elegir imagen existente</string>
    <string name="delete_option">borrar</string>
    <string name="user_type_athlete">atleta</string>
    <string name="user_type_coach">entrenador</string>
    <string name="user_type_fan">admirador</string>

    <!-- Forgot password resources -->
    <string name="forgot_password_screen_header_text">para restablecer su contraseña, por favor ingrese su dirección de correo electrónico</string>
    <string name="forgot_password_header">Se te olvidó tu contraseña</string>
    <string name="forgot_password_email">intstructions para restablecer la contraseña han sido enviado a su dirección de correo electrónico</string>
    <string name="password_reset_success">la contraseña se ha restablecido con éxito</string>
    <string name="enter_email_label">Introduce tu correo electrónico</string>
    <string name="token_label">restablecer el token</string>
    <string name="enter_token">introduzca su token</string>
    <string name="reset_password_header">restablecer la contraseña</string>
    <string name="verification_error">introduzca el código de verificación.</string>

    <!-- Error message -->
    <string name="email_username_require_message">por favor escribe correo electrónico / nombre de usuario</string>
    <string name="password_require_message">Por favor, ingrese contraseña</string>
    <string name="login_server_error_message"> por favor, consultar el correo electrónico / contraseña</string>
    <string name="email_notvalid_message">por favor escribe correo electrónico válida</string>
    <string name="password_length_message">La contraseña debe tener al menos 6 caracteres de largo</string>
    <string name="npassword_length_message">Nueva paccvortu muct atlist 6 carcttar Bail Largo</string>
    <string name="cpassword_require_message">por favor, vuelva a introducir la contraseña</string>
    <string name="password_not_match_message">la contraseña no coincide</string>
    <string name="email_require_message">por favor escribe correo electrónico</string>
    <string name="profile_type_is_require">Por favor, seleccione el tipo de perfil</string>
    <string name="dob_require">Por favor, introduzca su fecha de nacimiento</string>
    <string name="age_restriction_error">para registrarse usted debe tener al menos 13 años o más</string>
    <string name="username_require_message">introduzca nombre de usuario</string>
    <string name="invalid_user_name">Nombre de usuario debe ser alfanumérico y al menos 2 caracteres de largo</string>
    <string name="user_name_length_exceed">Campo Nombre de usuario no puede superar los 50 caracteres de longitud</string>

    <!-- Setup Profile -->
    <string name="setup_profile_label">Configuración del perfil</string>
    <string name="select_state_label">Seleccione estado</string>
    <string name="select_sports_label">Seleccione el deporte</string>
    <string name="select_sport_label">Seleccione el deporte</string>
    <string name="fullname_label">nombre</string>
    <string name="state_label">estado</string>
    <string name="sports_label">deportes</string>
    <string name="gender_male">masculino</string>
    <string name="gender_female">femenino</string>
    <string name="more_about_me">más sobre mí</string>
    <string name="alternate_email_label">Correo electrónico alternativo</string>
    <string name="home_address">direccion</string>
    <string name="phone_number">número de teléfono</string>
    <string name="phone">teléfono</string>
    <string name="parents_name">nombre de los padres</string>
    <string name="Parents_home">teléfono a los padres</string>
    <string name="parents_email">dirección de correo electrónico de los padres</string>
    <string name="height">Altura</string>
    <string name="my_score">Mi puntaje</string>
    <string name="gpa_hint_label">GPA</string>
    <string name="sat_score_hint_label">SAT puntuación</string>
    <string name="sat_label">SAT</string>
    <string name="act_score_hint_label">ACT  puntuación</string>
    <string name="gpa_label">GPA (0,0 a 4,5)</string>
    <string name="sat_score_label">SAT puntuación (800 a 2400)</string>
    <string name="act_score_label">ACT puntuación (10 a 36)</string>
    <string name="transcripts">Transcripción</string>
    <string name="my_favorite">MI FAVORITA</string>
    <string name="fav_movie">Película</string>
    <string name="fav_music">Música</string>
    <string name="fav_food">Comida</string>
    <string name="fav_teacher">Profesor</string>
    <string name="fav_quote">Cita</string>
    <string name="fav_quote1">¿Qué es lo que buscas en la universidad, y por qué?</string>
    <string name="my_sport">Mi Deporte</string>
    <string name="my_academics">Mis Académicos</string>
    <string name="sport_position">posición</string>
    <string name="sport_home_team">Deporte en Casa</string>
    <string name="sport_jersey_number">Numero de suéter</string>
    <string name="sport_name_of_current_school">Nombre de su escuela</string>
    <string name="sport_name_of_club_team">Nombre de club equipo</string>
    <string name="sport_favorite_athlete">Atleta favorito</string>
    <string name="sport_team">Equipo favorito</string>
    <string name="current_school_label">Escuela corriente</string>
    <string name="coaching_title">titulo de entrenamento</string>
    <string name="coaching_philosophy">filosofia de entrenamiento </string>
    <string name="mentor">Mentor</string>
    <string name="alma_meter">Alma Mater</string>
    <string name="fav_athlete">Atleta</string>
    <string name="fav_team">Equipo</string>
    <string name="fav_team_label">Equipo favorito</string>
    <string name="coaching_title_require">por favor entre Titulo de enterenamento</string>
    <string name="current_School_require">Por favor entre Escuela corriente</string>
    <string name="state_require">Por favor seleccionar Estado</string>
    <string name="sports_require">Por favor seleccionar deporte</string>
    <string name="user_fullname_require">Por favor entre su nombre</string>
    <string name="select_gender_error">Por favor seleccionar su genero</string>
    <string name="search_state">Busca estado</string>
    <string name="search_sport">Busca Deporte</string>
    <string name="alternate_email_invalid">Campo de correo electrónico alternativa debe contener una dirección válida de correo electrónico</string>
    <string name="parents_email_invalid">Campo de correo electrónico de los padres debe contener una dirección válida de correo electrónico</string>
    <string name="skip">Brinco</string>
    <string name="feet">Pies</string>
    <string name="inch">Pulgadas</string>
    <string name="jeysey_number_error">Su número no puede ser más de 4 dígitos  </string>
    <string name="phone_number_error"> Número de teléfono no puede ser más de 14 dígitos</string>
    <string name="parent_phone_number_error">Número de teléfono de Padres no puede ser más de 14 dígitos</string>

    <string-array name="height_feet_array">
        <item name="3">3 Feet</item>
        <item name="4">4 Feet</item>
        <item name="5">5 Feet</item>
        <item name="6">6 Feet</item>
        <item name="7">7 Feet</item>
        <item name="8">8 Feet</item>
    </string-array>
    <string-array name="height_inches_array">
        <item name="0">0 Inches</item>
        <item name="1">1 Inches</item>
        <item name="2">2 Inches</item>
        <item name="3">3 Inches</item>
        <item name="4">4 Inches</item>
        <item name="5">5 Inches</item>
        <item name="6">6 Inches</item>
        <item name="7">7 Inches</item>
        <item name="8">8 Inches</item>
        <item name="9">9 Inches</item>
        <item name="10">10 Inches</item>
        <item name="11">11 Inches</item>
    </string-array>

    <string name="skip_loading_message">Configuración del perfil en progreso</string>
    <string name="select_one_sports">Por Favor seleccionar deporte</string>
    <string name="select_one_state">Por Favor seleccionar Estado</string>
    <string name="verify_option">verificación pedido</string>
    <string name="view_option">View</string>
    <string name="upload_transcripts">Informatica cargar transcripcion</string>
    <string name="uploadedon_transcripts">Cargado en</string>
    <string name="verification_response_email"> Por favor revise su correo electrónico registrado para más</string>
    <string name="coach_request_transcript">Pedir Transcripcion</string>
    <string name="transcripts_request">Transcripcion Pedido</string>

    <!-- Dashboard Resources -->
    <string name="home_header">Scholly Me</string>
    <string name="user_profile">Perfil del usuario</string>
    <string name="settings_header">Settings</string>
    <string name="smart_recruting">Reclutamiento inteligente</string>
    <string name="smart_verify_msg">Verifique su cuenta antes de contratar a SMART. La verificación es gratuita.</string>

    <!--<string-array name="slide_tab_options">-->
        <!--<item name="song_of_the_day">Canción del día</item>-->
        <!--<item name="blogs_tab">Charla</item>-->
        <!--<item name="playes">SM 10 mejores jugadas</item>-->
        <!--<item name="feed_tab">alimentación</item>-->
        <!--<item name="inox_tab">el buzón de recepción</item>-->
        <!--<item name="notification_tab">notificación</item>-->
        <!--<item name="profile">Perfil</item>-->
        <!--<item name="friends">Amigos</item>-->
        <!--<item name="setting">configuración</item>-->
        <!--<item name="invite_friends_tab">Invitar a amigos</item>-->
        <!--<item name="logout">el cierre de sesión</item>-->
    <!--</string-array>-->

    <string-array name="slide_tab_options_fan">
        <item name="about_tab">Acerca de</item>
        <item name="media_tab">Medios de comunicación</item>
        <item name="song_of_the_day_tab">Canción del día</item>
        <item name="notification_tab">Notificaciones</item>
        <item name="profile_verification_tab">Verificación del perfil</item>
        <item name="friends_tab">Amigos</item>
        <item name="team_tab">Equipos</item>
        <item name="invite_friends_tab">Invitar a amigos</item>
        <item name="logout">Cerrar sesión</item>
    </string-array>

    <string-array name="slide_tab_options_coach">
        <item name="about_tab">Acerca de</item>
        <item name="media_tab">Medios de comunicación</item>
        <item name="song_of_the_day_tab">Canción del día</item>
        <item name="notification_tab">Notificaciones</item>
        <item name="profile_verification_tab">Verificación del perfil</item>
        <item name="friends_tab">Amigos</item>
        <item name="team_tab">Equipos</item>
        <item name="invite_friends_tab">Invitar a amigos</item>
        <item name="smart_tab">S.M.A.R.T. Reclutamiento</item>
        <item name="logout">Cerrar sesión</item>
    </string-array>

    <string-array name="slide_tab_options_athlete">
        <item name="about_tab">Acerca de</item>
        <item name="media_tab">Medios de comunicación</item>
        <item name="song_of_the_day_tab">Canción del día</item>
        <item name="notification_tab">Notificaciones</item>
        <item name="my_buzz_tab">Mi zumbido</item>
        <item name="my_evaluation_tab">Mi evaluación</item>
        <item name="my_academics_tab">Mis Académicos</item>
        <item name="profile_verification_tab">Verificación del perfil</item>
        <item name="friends_tab">Amigos</item>
        <item name="team_tab">Equipos</item>
        <item name="invite_friends_tab">Invitar a amigos</item>
        <item name="logout">Cerrar sesión</item>
    </string-array>


    <!-- All Category -->
    <string name="category_header">seleccionar Categoria para siguir</string>
    <string name="no_category_selected_msg">Por favor seleccione al menos una categoría</string>
    <string name="profile_setting">Corregir mi Perfil</string>
    <string name="social_network_setting">Red social</string>
    <string name="invite_friends_setting">Invitar Amigos</string>
    <string name="categories_of_interest_setting">Cattegoria de interes</string>
    <string name="change_password_setting">Cambiar la contraseña</string>
    <string name="add_password_setting">Agregar contraseña</string>
    <string name="logout_setting">Cerrar sesión</string>
    <string name="logout_confirm">Cerrar sesión, ¿está seguro de que desea salir de SchollyME?</string>

    <!-- Change password -->
    <string name="old_password">Contraseña antigua</string>
    <string name="new_password">Nueva Contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="old_password_require_message">Introduzca su contraseña actual</string>
    <string name="new_password_require_message">Introduzca una contraseña nueva.</string>
    <string name="confirm_password_require_message">Por favor, vuelva a introducir la nueva contraseña</string>
    <string name="password_confirm_password_not_match_message">Nueva contraseña y Confirmar contraseña no coinciden</string>
    <string name="password_change_success">Su contraseña ha sido exitosamente el cambio</string>

    <!-- Media -->
    <string name="kilt_label">Kilt\'d</string>
    <string name="pep_talk_label">CHARLA</string>
    <string name="play_list_label">LISTA DE JUEGO</string>
    <string name="play_list">Lista de reproducción</string>
    <string name="Add_Video">Añadir vídeo</string>
    <string name="No_media_mound">No hay medios encontrados</string>
    <string name="Media">Media</string>
    <string name="Add_Media">Agregar multimedia</string>
    <string name="Upload_Picture">Cargar imagen</string>
    <string name="Upload_Video">Subir un vídeo</string>
    <string name="Add_Youtube_Video">Agregar Video de YouTube</string>
    <string name="Camera_Roll">Rollo de cámara</string>
    <string name="upload_game_film">Subir Juego Película</string>
    <string name="camera_label">Cámara</string>
    <string name="CHOOSE_PHOTOS">ELIGE LAS FOTOS</string>
    <string name="CHOOSE_VIDEO">SELECCIONE VÍDEO</string>
    <string name="Upload_Media">Cargue los medios</string>
    <string name="Logout">Cerrar sesión</string>
    <string name="Logout_Confirmation">Registro, quitar el actual sesión activa. ¿Realmente le gusta salir?</string>
    <string name="Cancel">Cancelar</string>
    <string name="Say_something_about">Decir algo sobre estas imágenes</string>
    <string name="logging_out">Cierre de sesión</string>
    <string name="Delete">borrar</string>
    <string name="delete_label">borrar</string>
    <string name="No_media_available">No hay medios disponibles</string>
    <string name="About_tab">Acerca de</string>
    <string name="Media_tab">medios</string>
    <string name="Friends_tab">Amigos</string>
    <string name="Team_tab">Equipo</string>
    <string name="More_tab">Más</string>
    <string name="what_on_your_mind">Lo que ocurre en su mente...</string>
    <string name="grow_your_network">Haga crecer su red</string>
    <string name="find_friends">Encontrar Amigos</string>
    <string name="find_athletes">Encuentra atletas</string>
    <string name="SMART">INTELIGENTE. Reclutamiento</string>
    <string name="friend_label">Amigos</string>
    <string name="friend_teammates_label">Amigos y compañeros de equipo</string>
    <string name="accept__friend_label">Aceptar solicitud de amigo</string>
    <string name="request_pending_label">Solicitud enviada</string>
    <string name="friend_request_sent">Solicitud enviada a</string>

    <!-- About -->
    <string name="about_header">Acerca de</string>
    <string name="gender_label">El género</string>
    <string name="ncaa_eligibility">Elegibilidad NCAA</string>
    <string name="Graduating_Class">Clase de reclutamiento</string>
    <string name="add_friend">Agregar</string>

    <string name="about_mack">Acerca de</string>
    <string name="about_mack_cap">ACERCA DE</string>
    <string name="mack_academics">Académica</string>
    <string name="mack_academics_cap">ACADÉMICA</string>
    <string name="block_user_cap">BLOQUEAR USUARIO</string>

    <!-- Friends -->
    <string name="friends_header">Amigos</string>
    <string name="request_tab">Las solicitudes</string>
    <string name="request_label">SOLICITUD</string>
    <string name="cancel_caps">CANCELAR</string>
    <string name="unblock_caps">DESATASCAR</string>
    <string name="friends_tab">Amigos</string>
    <string name="teammates_tab">Compañeros</string>
    <string name="outgoing_tab">Saliente</string>
    <string name="suggestions_tab">Sugerencias</string>
    <string name="accept_label">Aceptar</string>
    <string name="deny_label">Negar</string>
    <string name="add_label">Agregar</string>
    <string name="undo_label">Deshacer</string>
    <string name="add_as_friend">Añadir como amigo</string>
    <string name="add_as_teammate">Añadir como compañero</string>
    <string name="marked_as_friend">Añadir como amigo</string>
    <string name="marked_as_teammate">Agrega como compañer</string>
    <string name="mark_friend_as_teammate">Marcar como compañero</string>
    <string name="marked_friend_as_teammate">Marcar como compañero</string>
    <string name="no_result_message">No hay resultado para mostrar</string>
    <string name="people_you_may_know">GENTE QUE PUEDA CONOCER</string>
    <string name="unfriend">No amigo</string>
    <string name="remove_teammate">Eliminar de compañero</string>
    <string name="added_as_friend">se añade como amigo</string>
    <string name="added_as_teammate">se añade como compañero de equipo</string>
    <string name="remove_from_friend">Fuera del amigo</string>
    <string name="remove_from_teammate">Fuera del compañero de equipo</string>
    <string name="no_data">No hay más datos</string>
    <string name="request_verification_confirm">¿Desea solicitar una verificación?</string>
    <string name="request_sent_verification">Solicitud de verificación enviada correctamente.</string>
    <string name="request_sent">Solicitud enviada</string>

    <!-- Messages -->
    <string name="quick_search">Busca rápida</string>
    <string name="message">Mensajes</string>
    <string name="new_message">Mensaje nuevo</string>
    <string name="search_friend">Buscar amigos</string>
    <string name="search_teammate">Los compañeros de equipo de búsqueda</string>
    <string name="to">A</string>
    <string name="write_message">Escribe un mensaje</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="clear_all_message">Borrar todos los mensajes</string>
    <string name="view_profile">Ver perfil</string>
    <string name="delete_message">borrar</string>
    <string name="forward_message">Adelante</string>
    <string name="copy_message">Copia</string>
    <string name="paste_message">Pegar</string>
    <string name="There_are_no_result_show">No hay resultados para mostrar</string>
    <string name="no_result_direct_message">Ningún mensaje reciente</string>
    <string name="delete_dialog_header">eliminar mensaje</string>
    <string name="delete_confirmation">¿Seguro que quieres borrar este mensaje?</string>
    <string name="deleteall_dialog_header">Borrar Conversación</string>
    <string name="deleteall_confirmation">¿Seguro que quieres borrar esta conversación?</string>
    <string name="forward_to_dialog_message">Reenviar a</string>
    <string name="today">HOY</string>
    <string name="yesterday">Ecterte</string>

    <!-- Search Screen -->

    <string name="Search_here">Busca aquí</string>
    <string name="Searching">buscando</string>

    <!-- notifications -->
    <string name="notifications">Notificaciones</string>

    <!-- settings -->
    <string name="settings">Ajustes</string>
    <string name="notifications_setting">Configuración de las notificaciones</string>

    <string-array name="setting_options">
        <item name="notification_settings">Configuración de las notificaciones</item>
    </string-array>

    <string name="Athlete">Atleta</string>
    <string name="Coach">Entrenador</string>
    <string name="Fan">Admirador</string>
    <string name="more_than_1000">Más de 1000</string>
    <string name="more_than_1500">Más de 1500</string>
    <string name="more_than_2000">Más de 2000</string>
    <string name="more_than_15">Más de 15</string>
    <string name="more_than_20">Más de 20</string>
    <string name="more_than_25">Más de 25</string>
    <string name="more_than_30">Más de 30</string>
    <string name="more_than_2_5">Más de 2.5</string>
    <string name="more_than_3_0">Más de 3.0</string>
    <string name="more_than_3_5">Más de 3.5</string>
    <string name="more_than_4_0">Más de 4.0</string>
    <string name="all_label">todas</string>

    <!-- Team Page -->
    <string name="team_page_header">Página Del Equipo</string>
    <string name="team_header">Equipos</string>
    <string name="official_tab">FUNCIONARIO</string>
    <string name="fan_tab">ADMIRADOR</string>
    <string name="suggested_tab">SUGIRIO</string>
    <string name="search_pages">Buscar Equipos</string>
    <string name="join_label">Únete</string>
    <string name="deactivate_label">Desactivar</string>
    <string name="activate_label">Activar</string>
    <string name="members_tab">Miembros</string>
    <string name="member_tab">miembros</string>
    <string name="more_tab">Más</string>
    <string name="sports_lable">Deporte</string>
    <string name="group_info_lable">información Conjunto</string>
    <string name="conference_header">Conferencia</string>
    <string name="college_header">Universidad</string>
    <string name="deactivate_header">Desactivar Equipo</string>
    <string name="leave_header">Deja Equipo</string>
    <string name="public_group">Grupo Público</string>
    <string name="private_group">Grupo privado</string>
    <string name="page_admin_label">Admin</string>
    <string name="add_members">Agregar miembros</string>
    <string name="team_name">Nombre de equipo</string>
    <string name="team_sport">Deporte</string>
    <string name="team_conference">Conferencia</string>
    <string name="team_college">Universidad</string>
    <string name="team_description">Descripción</string>
    <string name="team_privacy">privacidad</string>
    <string name="set_privacy">Establecer privacidad</string>
    <string name="create_page">Equipo Actual</string>
    <string name="edit_page">Editar</string>
    <string name="edit_page_opt">Editar equipo</string>
    <string name="select_one_conference">Por favor, seleccione Conferencia</string>
    <string name="select_one_university">Please select College</string>
    <string name="select_conference_label">Seleccione Conferencia</string>
    <string name="select_university_label">Seleccione Colegio</string>
    <string name="search_conferences">Buscar Conferencia</string>
    <string name="search_university">Búsqueda Colegio</string>
    <string name="page_name_require">Por favor, introduzca el nombre del equipo</string>
    <string name="page_sports_require">Por favor seleccione los deportes</string>
    <string name="page_conference_require">Por favor, seleccione Conferencia</string>
    <string name="page_university_require">Por favor, seleccione la universidad</string>
    <string name="page_photo_require">Por favor, agregue el logotipo del equipo.</string>
    <string name="do_you_want_to_set_cover_image">¿Quieres cambiar la imagen de presentación?</string>
    <string name="page_description_require">Por favor, introduzca la descripción del equipo</string>
    <string name="leave_page_confirmation">¿Estás seguro de que desea dejar este equipo?</string>
    <string name="deactivate_page_confirmation">¿Seguro que desea desactivar este equipo?</string>
    <string name="activate_page_confirmation">¿Seguro que desea activar este equipo?</string>
    <string name="join_page_confirmation">¿Estás seguro de que quieres unirte a este equipo?</string>
    <string name="remove_from_page_confirmation">¿Seguro, que desea eliminar esta persona?</string>
    <string name="no_user_selected">Por favor, seleccione el usuario para invitar</string>
    <string name="created_by">por</string>
    <string name="official_team_page">Equipo Oficial</string>
    <string name="fan_page">equipo ventilador</string>
    <string name="new_broadcast">Nueva emisión</string>
    <string name="all_tab">todas</string>
    <string name="parent_tab">Padres</string>
    <string name="athlete_tab">Atleta</string>
    <string name="broadcast_message">Mensaje de difusión</string>
    <string name="search_members">Búsqueda Miembros</string>
    <string name="error_player" formatted="false">Hubo un error al inicializar el reproductor de YouTube</string>
    <string name="not_member">Por favor, únase al equipo a publicar.</string>
    
    <string name="Be_the_first">Se el primero en comentar</string>
    <string name="Be_the_first_to_like">¡Sé el primero en recibir</string>
    <string name="search_user">Tipo Nombre</string>
    <string name="search_user_label">Buscar usuario</string>
    <string name="posted_in">Publicada en</string>
    <string name="create_official_team">Crear Equipo Oficial</string>
    <string name="create_fan_team">Crear Fan Equipo</string>

    <!-- Media -->
    <string name="Add_youtube_url">Añadir YouTube URL</string>
    <string name="My_Albums">Mis álbumes</string>
    <string name="Write_picture_s_description">Foto Write (s) Descripción</string>
    <string name="Done">Hecho</string>
    <string name="Edit">Editar</string>
    <string name="media_label">Medios de comunicación</string>
    <string name="Report">Informe</string>
    <string name="Upgrade_Your_Storage">Actualiza Tu Almacenamiento</string>
    <string name="You_dont_have_sufficientt_space">Usted no tiene espacio suficiente para cargar los medios de comunicación</string>
    <string name="Mark_as_Spam">Marcar como correo no deseado</string>
    <string name="Inappropriate_Content">Contenido inapropiado</string>
    <string name="Other">Otros</string>
    <string name="Why_should_this">¿Por qué debe ser marcado este contenido?</string>
    <string name="Calendar">Calendario</string>
    <string name="Storage">Almacenamiento</string>
    <string name="BUY_MORE_STORAGE">COMPRAR MÁS DE ALMACENAMIENTO</string>
    <string name="photo_label">Foto</string>
    <string name="photos_label">Fotos</string>
    <string name="video_label">Vídeo</string>
    <string name="videos_label">Vídeo</string>
    <string name="create_album_label">Crear albúm</string>
    <string name="Edit_Album">Editar álbum</string>
    <string name="Delete_Album">eliminar álbum</string>
    <string name="Album_Title">título del álbum</string>
    <string name="Description">Descripción</string>
    <string name="Public">público</string>
    <string name="Teammates">Compañeros de equipo solamente</string>
    <string name="Private">privado</string>
    <string name="Album_Visibility">álbum Visibilidad</string>
    <string name="Write_Comment">Escribir comentario</string>
    <string name="Like">Como</string>
    <string name="Likes">gustos</string>
    <string name="Comment">comentario</string>
    <string name="Comments">comentarios</string>
    <string name="Share">compartir</string>
    <string name="Write_Comment_dots">Escribir comentario</string>
    <string name="Unlike">diferente a</string>
    <string name="Add_Photos">Agregar fotos</string>
    <string name="Add_Photo">Añadir foto</string>
    <string name="There_are_no_photos">No hay fotos para mostrar</string>
    <string name="There_are_no_videos">No hay fotos para mostrar</string>
    <string name="Album">Album</string>
    <string name="Confirm_delete_Album">¿Seguro que quieres eliminar este álbum?</string>
    <string name="Delete_Photo">Borrar foto</string>
    <string name="Delete_Videos">eliminar vídeos</string>
    <string name="Delete_Photos">eliminar fotos</string>
    <string name="Delete_Video">eliminar de vídeo</string>
    <string name="Confirm_delete_Photo">¿Estás seguro que quieres borrar esta foto?</string>
    <string name="Confirm_delete_Video">¿Seguro que quieres borrar este video?</string>
    <string name="Confirm_delete_Photos" formatted="false">¿Seguro que quieres eliminar estas fotos?</string>
    <string name="Confirm_delete_Videos" formatted="false">¿Seguro que quieres eliminar estos videos?</string>
    <string name="Upload_from_Device">Sube desde el dispositivo</string>
    <string name="Add_Youtube_URL">Añadir YouTube URL</string>
    <string name="Please_wait">por favor espera</string>
    <string name="Uploading_in">Carga en</string>
    <string name="Video_Caption">Vídeo Leyenda</string>
    <string name="Sport">deporte</string>
    <string name="Keywords_tags">palabras clave</string>
    <string name="Set_as_Album_Cover">Establecer como Album Cover</string>
    <string name="Edit_Caption">Editar título</string>
    <string name="Write_caption">Escribir subtítulo</string>
    <string name="Invalid_file">Archivo inválido</string>
    <string name="Video_Limt_Crossed">Límite vídeo cruzados</string>
    <string name="Video_is_longer_than_6">El vídeo es más de 6 minutos. Por favor, subir un video a través de YouTube URL o seleccione otro video</string>
    <string name="Video_is_longer_than_15_second">El video dura más de 15 segundos. No se puede marcar un video de más de 15 segundos como Kilt\'D</string>
    <string name="Video_is_larger_than_40MB">El vídeo es más grande que 40 MB. Por favor, subir un video a través de YouTube URL</string>
    <string name="What_s_on_your_mind">¿Que esta pasando?</string>
    <string name="Post">Nueva Publicación</string>
    <string name="Clear_all">Limpiar todo</string>
    <string name="Apply">Enviar</string>
    <string name="Delete_Comment">eliminar comentario</string>
    <string name="Confirm_delete_Comment">¿Seguro que quieres borrar este comentario?</string>
    <string name="Write_Something">Escribe algo</string>
    <string name="Song_of_the_Day">Canción del día</string>
    <string name="Playlist">lista de reproducción</string>
    <string name="Last_7_Days">últimos 7 días</string>
    <string name="iTunes">iTunes</string>
    <string name="Spotify">Spotify</string>
    <string name="Songs">Canciones</string>
    <string name="Song">canción</string>
    <string name="songs">Canciones</string>
    <string name="song">canción</string>
    <string name="CURRENT_SONG_OF_THE_DAY">canción actual del día</string>
    <string name="MORE_SONGS">más canciones</string>
    <string name="Set_Song">canción conjunto</string>
    <string name="Are_you_sure_set_as_SotD">¿Seguro que desea establecer esta canción como Canción del día?</string>
    <string name="Set">conjunto</string>
    <string name="Add_to_Playlist">Agregar a la lista de reproducción</string>
    <string name="Add_Songs">agregar canciones</string>
    <string name="Are_you_sure_add_to_playlist" formatted="false">¿Seguro que quieres añadir a tu lista de reproducción %s %s?</string>
    <string name="Add">añadir  </string>
    <string name="Remove_from_Playlist">Eliminar de lista de reproducción</string>
    <string name="Remove">Eliminar</string>
    <string name="Remove_Songs">Eliminar canciones</string>
    <string name="Are_you_sure_to_remove_from_playlist" formatted="false">Are you sure you want to remove %s from your Schollyme playlist?</string>
    <string name="Set_as_Song_of_the_Day">Establecer como canción del día</string>
    <string name="Something_went_wrong">Algo salió mal durante la ejecución de la solicitud</string>
    <string name="No_Song_Found">No hay canciones encontraron</string>
    <string name="Delete_Song">eliminar canción</string>
    <string name="Delete_Song_Confirmation_Msg">¿De verdad quiere eliminar esta canción?</string>
    <string name="This_song_can_not">Esta canción no se puede jugar</string>
    <string name="Invalid_song_URL">URL canción no válido</string>
    <string name="Song_added_in_playlist">Canción añade en lista de reproducción con éxito</string>
    <string name="removed_from_playlist">retirado de lista de reproducción con éxito</string>
    <string name="Song_set_asSOD">Establecer como canción del día</string>
    <string name="View">vista</string>
    <string name="Views">vistas</string>
    <string name="Continue">Continuar</string>
    <string name="Are_share_this_post">¿Seguro que quieres compartir este post?</string>
    <string name="Album_not_created">Album no creado</string>
    <string name="his">Su</string>
    <string name="her">Su</string>
    <string name="Are_share_this_album">¿Seguro que quieres compartir este álbum</string>
    <string name="Are_share_this_media">¿Seguro que quieres compartir este medio</string>
    <string name="Media_shared_successfully">Medios compartieron con éxito</string>
    <string name="Album_shared_successfully">álbum compartido correctamente</string>
    <string name="No_Member_Found">ningún miembro encontró</string>
    <string name="All_Athlete">todos los atletas</string>
    <string name="All_Parent">todos los padres</string>
    <string name="All_Athlete_only">Sólo los atletas</string>
    <string name="All_Parent_only">Sólo los padres</string>
    <string name="Uploading_d_of_d" formatted="false">Subiendo... %d de %d</string>
    <string name="Create_album_not_allowed">crear álbum no permitido</string>
    <string name="Album_updated_successfully">álbum actualizado correctamente</string>

    <string name="Please_enter_Album_title">Por favor, introduzca el título del álbum</string>
    <string name="Please_enter_Album_description">Por favor, introduzca Descripción álbum</string>
    <string name="Long_press_on_picture">Pulsación larga en la imagen para la opción de borrar</string>
    <string name="Long_press_on_video">Pulsación larga en el vídeo para la opción de borrar</string>
    <string name="Album_created_successfully">álbum creado con éxito</string>
    <string name="Album_deleted_successfully">álbum eliminado correctamente</string>
    <string name="Media_deleted_successfully">Medios eliminan con éxito</string>
    <string name="Album_is_deleted">Album se elimina. Haga clic en Aceptar para volver</string>
    <string name="Media_flagged_in_appropriate">Medios marcado en-apropiado</string>
    <string name="Media_caption_updated_successfully">Epígrafe Medios actualizado correctamente</string>
    <string name="Album_cover_updated_successfully">Portada del álbum actualizado correctamente</string>
    <string name="Buffering">buffering</string>
    <string name="Sorry_this_video_can_not">Lo sentimos, este video no se puede reproducir en este reproductor. ¿Quieres lanzar reproductor alternativo?</string>
    <string name="Complete_action_using">Completar acción utilizando</string>
    <string name="No_space_available">No hay espacio disponible</string>
    <string name="Error_occurred_while_uploading_media">Se produjo un error al cargar los medios de comunicación!</string>
    <string name="Youtube_video_does_not_exists">Vídeo de YouTube no existe</string>

    <!-- Wall resources -->
    <string name="Delete_post">eliminar mensaje</string>
    <string name="Confirm_delete_Post">¿Seguro que quieres borrar este mensaje?</string>
    <string name="No_internet_connection_Please_retry">No hay conexión a internet encontró. Por favor, vuelva a intentarlo.</string>
    <string name="wall_post_shared_Succes">Publicación en el muro compartido correctamente</string>
    <string name="feed">alimentación</string>
    <string name="your_feed">Tu alimentación</string>
    <string name="Discard_Media">Descarte de Medios!</string>
    <string name="Discard_Video">Descartar Vídeo!</string>
    <string name="Media_files_are_not_uploaded">Los archivos multimedia no se cargan. ¿Realmente desea descartar los medios de comunicación?</string>
    <string name="Video_files_are_not_uploaded">Archivo de vídeo no se carga. ¿Realmente desea descartar?</string>
    <string name="Album_can_not_be_created_without_photos...">Del álbum no se puede crear sin fotos. Pulse en Aceptar para volver.</string>
    <string name="Just_now">En este momento</string>
    <string name="minute_ago">Hace un minuto</string>
    <string name="minutes_ago">Hace minutos</string>
    <string name="hour_ago">hace horas</string>
    <string name="hours_ago">Hace horas</string>
    <string name="no_feeds_to_show">No se alimenta para mostrar</string>
    <string name="Post_on_twitter">Publicar en twitter</string>
    <string name="Posting_on_twitter">Publicar en twitter...</string>
    <string name="For">para</string>
    <string name="Message_sent_successfully">Mensaje enviado con éxito</string>

    <!-- Evaluations -->

    <string name="Evaluation">evaluaciones</string>
    <string name="My_Evaluation">mi evaluación</string>
    <string name="My_Evaluation_hader">mi evaluación y filtro</string>
    <string name="select_sports">seleccione deporte</string>
    <string name="select_filter">filtro</string>
    <string name="search_by_common_interest">Búsqueda por interés común</string>
    <string name="Yesterday">ayer</string>
    <string name="request_evaluations">evaluación petición</string>
    <string name="write_evaluations">evaluación de escritura</string>
    <string name="request_eval_confirm">Qué quieres solicitar la evaluación</string>
    <string name="Evaluate">evaluar</string>
    <string name="title">título</string>
    <string name="location">localización</string>
    <string name="rating_require">por favor califique la evaluación</string>
    <string name="title_require">por favor escribe título</string>
    <string name="title_length2_require">por favor escribe título con un mínimo de 2 caracteres</string>
    <string name="location_require">por favor seleccione la ubicación</string>
    <string name="description_require">por favor escribe ubicación</string>
    <string name="description_length2_require">por favor escribe Discription con al menos 2 caracteres</string>
    <string name="search_locaton">ubicación de búsqueda</string>
    <string name="delete_evaluation_confirmation">¿Seguro, que quiere eliminar esta valoración?</string>
    <string name="no_evaluation_message">Ninguna evaluación para mostrar</string>
    <string name="evaluation_header_title">Mostrar o Solicitar Evaluación Para:</string>


    <!-- My Buzz -->
    <string name="Buzz">zumbido</string>
    <string name="My_Buzz">mi zumbido</string>
    <string name="users_Buzz">zumbido</string>
    <string name="Mark_as_Buzz">Marcar como Mi Buzz</string>
    <string name="Mark_as_Buzz_Feed">Marcar como alimentación zumbido</string>
    <string name="Posted_successfully">publicado con éxito</string>
    <string name="Posting">posting...</string>
    <string name="Please_enter_post_content">por favor escribe comentarios posteriores</string>
    <string name="changed_sports">evaluación no está permitido, ya que han cambiado su deporte</string>
    <string name="Uploading_photo">subir foto...</string>
    <string name="Uploading_video">vídeo uploading...</string>

    <!-- notifications -->
    <string name="Blog">Charla</string>
    <string name="search_blog">Buscar Charla</string>
    <string name="By">por</string>
    <string name="Blog_detail">Charla Detalle</string>

    <!-- Scores -->
    <string name="add_score">Añadir Score</string>
    <string name="request_upload">Solicitud Subir</string>
    <string name="my_score_small">Mi puntaje</string>
    <string name="friends_score">Puntuación</string>
    <string name="no_score">Puntuación no actualizado</string>
    <string name="no_transcripts">Transcripción no ha subido</string>
    <string name="verified_on">verificado en</string>
    <string name="verification_pending">Verificación Pendiente...</string>
    <string name="request_verification">Solicitud de Verificación</string>
    <string name="not_verify">No verificado</string>
    <string name="upload_new">Sube Nuevo</string>
    <string name="edit_verify_score">Puntaje Editar Verified</string>
    <string name="transcripts_upload_pending">Transcripción Subir Pendiente...</string>
    <string name="edit_verify_score_message">Esta puntuación se verifica por el administrador. Si edita la partitura, su puntuación no será verificada. Una nueva solicitud de verificación tendrá que ser presentada al administrador ./ \ n ¿Seguro que deseas editar esta puntuación?</string>
    <string name="upload_new_transcript">Sube Nueva Transcripción</string>
    <string name="upload_new_transcripts_confirm">Se borrará tu antigua transcripción. Se generará una nueva solicitud de carga transcripción. ¿Seguro que quieres eliminar antigua transcripción y solicitar uno nuevo para ser subido?</string>
    <string name="no_score_message">No hay puntaje para mostrar</string>
    <string name="request_view">Solicitud para ver</string>
    <string name="share_transcript">Compartir Transcripción</string>
    <string name="deny_transcript">Denegar Transcripción</string>
	<string name="are_you_sure_share_transcripts">¿Seguro que deseas compartir tu expediente con </string>
	<string name="are_you_sure_deny_transcripts">¿Seguro que quieres negarlo usuario acceso a su expediente académico?</string>
	 <string name="transcripts_request_accepted">Ha compartido su expediente académico con</string>
    <string name="transcripts_request_rejected">Ha rechazado el ver las transcripciones de</string>
    <string name="language">Idioma</string>
    <string name="english">Inglés</string>
    <string name="spanish">Español</string>
    <string name="transcripts_req_msg">Se ha recibido su solicitud de carga transcripción. Por favor, consultar su correo electrónico registrada para más instrucciones.</string>
    <string name="score_req_msg">Se ha recibido tu solicitud de verificación puntuación. Por favor, consultar su correo electrónico registrada para más instrucciones.</string>


    <string name="recruiting_class">Clase de reclutamiento</string>
    <string name="verified">Verificado</string>
    <string name="act">ACT</string>
    <string name="act_score_require">Please enter ACT score</string>
    <string name="gpa_score_require">Please enter GPA score</string>
    <string name="sat_score_require">Please enter SAT score</string>
    <string name="update_score">Update Score</string>



    <string name="filter_by">Filtrado por</string>
    <string name="post_twitter">Publicar en twitter</string>
    <string name="invalid_url">Inválido URL youtube.</string>
    <string name="all">Todas</string>
    <string name="Upload">Subir</string>

    <string name="change_user_type">Cambiar tipo de usuario</string>
    <string name="change_profile_type">Cambiar tipo de perfil</string>

    <string name="change_user_type_confirm">¿Seguro, que desea cambiar Tipo de perfil</string>
    <string name="change_profile_header">Al cambiar el tipo de perfil:</string>
    <string name="change_profile1">1. Su perfil se restablecerá y la información del perfil anterior se perderá.</string>
    <string name="change_profile2">2. Tus fotos, vídeos, amigos y alimentación no se verán afectados. </string>
    <string name="change_profile3">3. Partituras, verificaciones, Buzz y evaluaciones ya no estarán disponibles.</string>
    <string name="change_profile4">3. si de administración de cualquier página oficial del equipo, la página se desactivará.</string>
    <string name="proceed_text">proceder</string>
    <string name="on">EN</string>
    <string name="off">APAGADO</string>

    <string name="Resend">Reenvío</string>

    <string name="sm_10">SM 10 mejores jugadas</string>
    <string name="upload_soon">Sube tus primeras obras pronto!</string>
    <string name="discard_content">Deseche el contenido?</string>
    <string name="discard_confirmation">Pulse Sí si desea descartar contenido.</string>

    <string name="block_user">usuario bloqueado</string>
    <string name="unblock_user">Desbloquear usuario</string>
    <string name="unblock">Desatascar</string>
    <string name="block_confirm_msg">¿Seguro que deseas bloquear a este usuario?</string>
    <string name="unblock_confirm_msg">¿Desbloquear usuario?</string>
    <string name="can_not_access_profile">No puede acceder a perfil de este usuario</string>
    <string name="user_blocked">El usuario está bloqueado</string>
    <string name="blocked_user">Usuarios bloqueados</string>
    <string name="change_profile_photo">Cambiar foto de perfil</string>
    <string name="change_background_photo">Cambiar foto de fondo</string>
    <string name="no_blocked_user">Ningún record fue encontrado</string>
    <string name="flag">Bandera</string>
    <string name="flaged">marcado</string>
    <string name="flag_reason">Introduzca razón bandera</string>


    <string name="Login_with_facebook">INICIAR SESIÓN CON FACEBOOK</string>
    <string name="signup_with_facebook">REGISTRATE CON FACEBOOK</string>



    <string name="Facebook">Facebook</string>
    <string name="SMS">SMS</string>
    <string name="Email">Email</string>
    <!-- Dialog titles    -->
    <string name="dialog_option_title">Opciones</string>

</resources>