<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:right="0dp"
        android:top="0dp"
        android:left="0dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/transparent_color" />

            <stroke
                android:width="1dp"
                android:color="@color/deny_border_color" />
            <corners android:radius="@dimen/space_tinny4"/>
        </shape>
    </item>
    

</layer-list>