<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0.5dp"
        android:right="-5dp"
        android:top="-5dp"
        android:left="-5dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />

            <stroke
                android:width="0.2dp"
                android:color="@color/list_divder_color" />
        </shape>
    </item>

</layer-list>