<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1px"
        android:right="-5dp"
        android:top="-5px"
        android:left="-5dp"
        >
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />

            <stroke
                android:width="1px"
                android:color="@color/forgot_pass_edit_text_border_color" />
        </shape>
    </item>

</layer-list>