<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/login_et_active"/>
    <item android:state_focused="true" android:drawable="@drawable/login_et_active"/>
    <item android:drawable="@drawable/login_et_normal"/>
</selector>