<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
<item android:drawable="@drawable/icon_blue_tick" android:state_selected="true"/>
<item android:drawable="@drawable/icon_blue_tick" android:state_activated="true"/>
<item android:drawable="@drawable/icon_blue_tick" android:state_pressed="true"/>
<item android:drawable="@color/android:transparent"/>
</selector>