<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/light_bg_color" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ProgressBar
        android:id="@+id/load_more_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_mid10"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_marginTop="@dimen/space_mid10"
        android:layout_below="@+id/load_more_pb" >

        <com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layout_alignParentBottom="true"
            myapp:ssjn_overlaySizeScheme="normal"
            myapp:ssjn_overlayTheme="dark" >

            <ListView
                android:id="@+id/chat_history_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:stackFromBottom="true"
                android:transcriptMode="normal"
                android:layout_margin="@dimen/space_mid10"
                android:divider="@color/transparent_color"
                android:dividerHeight="@dimen/space_mid10"
                android:listSelector="@color/transparent_color"
                android:scrollbars="none" />
        </com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:isScrollContainer="false" >

        <EditText
            android:id="@+id/write_message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tinny4"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:hint="@string/write_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:padding="@dimen/space_mid10" />

        <ImageButton
            android:id="@+id/send_message_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/space_tinny4"
            android:background="@color/transparent_color"
            android:padding="@dimen/space_tinny4"
            android:src="@drawable/ic_send_disable" />
    </LinearLayout>

</RelativeLayout>