<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxlarge50"
        android:background="@color/header_bg_color" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_trans"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:padding="@dimen/space_mid6"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_button"
            android:layout_toRightOf="@+id/back_button"
            android:background="@color/transparent_color"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/Comments"
            android:textColor="@color/white"
            android:textSize="@dimen/size_xarge22"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_trans"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:padding="@dimen/space_mid6"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/img_arrorw"
        android:layout_below="@+id/header_rl"
        android:background="#fff" >

        <TextView
            android:id="@+id/likes_count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_marginBottom="@dimen/space_mid10"
            android:layout_marginLeft="@dimen/space_large15"
            android:layout_marginRight="@dimen/space_large15"
            android:layout_marginTop="@dimen/space_mid10"
            android:text="@string/app_name"
            android:textColor="@color/signup_active_text_color"
            android:textSize="@dimen/size_mid16" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_separator"
            android:layout_below="@+id/likes_count_tv"
            android:background="@color/seperator" />

        <ListView
            android:id="@+id/genric_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/write_comments_tv"
            android:layout_below="@+id/v1"
            android:divider="@color/seperator"
            android:dividerHeight="@dimen/space_separator"
            tools:listitem="@layout/comment_row" >
        </ListView>

        <TextView
            android:id="@+id/write_comments_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           
            android:background="@drawable/selector_trans"
            android:padding="@dimen/space_large15"
            android:text="@string/Write_Comment"
            android:textSize="@dimen/size_mid16" />

        <ProgressBar
            android:id="@+id/loading_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_arrorw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_arrw_bottom" />

</RelativeLayout>