<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_large15" >

            <ImageView
                android:id="@+id/url_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_mid10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_url" />

            <EditText
                android:id="@+id/url_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/url_iv"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="@string/Add_youtube_url"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textUri"
                android:paddingLeft="@dimen/space_mid10" />

            <ProgressBar
                android:id="@+id/loading_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:id="@+id/include_error"
            layout="@layout/error_layout" />
    </RelativeLayout>

</LinearLayout>