<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- collapsable scroll view -->
    <dimen name="header_logo_size">100dp</dimen>
    <dimen name="view_height">110dp</dimen>

    <!-- Header Bar and icons -->
    <dimen name="header_height">56dp</dimen>
    <dimen name="edittext_height">40dp</dimen>

    <!-- pading and margin space -->
    <dimen name="space_separator">0.5dp</dimen>
    <dimen name="space_tinny2">2dp</dimen>
    <dimen name="space_tinny4">4dp</dimen>
    <dimen name="space_mid6">6dp</dimen>
    <dimen name="space_mid8">8dp</dimen>
    <dimen name="space_mid10">10dp</dimen>
    <dimen name="space_mid12">12dp</dimen>
    <dimen name="space_large15">15dp</dimen>
    <dimen name="space_large16">16dp</dimen>
    <dimen name="space_large20">20dp</dimen>
    <dimen name="space_large22">22dp</dimen>
    <dimen name="space_xlarge30">30dp</dimen>

    <!-- text size -->
    <dimen name="size_tinny12">12sp</dimen>
    <dimen name="size_small14">14sp</dimen>
    <dimen name="size_mid15">15sp</dimen>
    <dimen name="size_mid16">16sp</dimen>
    <dimen name="size_large17">17sp</dimen>
    <dimen name="size_large18">18sp</dimen>
    <dimen name="size_large19">19sp</dimen>
    <dimen name="size_xlarge20">20sp</dimen>
    <dimen name="size_xarge22">22sp</dimen>
    <dimen name="size_xxlarge24">24sp</dimen>
    <dimen name="profile_image_w">72dp</dimen>
    <dimen name="profile_image_h">72dp</dimen>
    <dimen name="profile_image_large_h_w">72dp</dimen>

    <!-- Thumbnail Images -->
    <dimen name="user_thumb_high">72dp</dimen>
    <dimen name="user_thumb_mid">50dp</dimen>
    <dimen name="user_thumb_mid_1">40dp</dimen>
    <dimen name="user_thumb_small">35dp</dimen>
    <dimen name="cell_height_50">50dp</dimen>

    <!-- section header dimen -->
    <dimen name="ssjn__overlay_height">75dp</dimen>
    <dimen name="ssjn__overlay_width_small">75dp</dimen>
    <dimen name="ssjn__overlay_text_size_small">26dp</dimen>
    <dimen name="ssjn__overlay_width_normal">240dp</dimen>
    <dimen name="ssjn__overlay_text_size_normal">24dp</dimen>
    <dimen name="ssjn__overlay_width_large">325dp</dimen>
    <dimen name="ssjn__overlay_text_size_large">24dp</dimen>
    <dimen name="ssjn__overlay_width_xlarge">325dp</dimen>
    <dimen name="ssjn__overlay_text_size_xlarge">15dp</dimen>
    <dimen name="ssjn__text_size_list_header">17sp</dimen>


</resources>