<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/comment_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/liked_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_mid10"
                android:paddingLeft="@dimen/space_large15"
                android:paddingTop="@dimen/space_mid10"
                android:text="@string/grow_your_network"
                android:textColor="@color/signup_active_text_color"
                android:textSize="@dimen/size_large18"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divder_color"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/pull_to_refresh_srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/genric_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:divider="@color/list_divder_color"
                        android:dividerHeight="@dimen/space_separator"
                        tools:listitem="@layout/comment_row" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pull_to_refresh_srl"
                    android:background="@color/list_divder_color" />

                <RelativeLayout
                    android:id="@+id/empty_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <include layout="@layout/refresh_layout" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divder_color" />

        <TextView
            android:id="@+id/write_comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/space_large16"
            android:text="@string/Write_Comment"
            android:textColor="@color/signup_normal_text_color"
            android:textSize="@dimen/size_large18" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/middle_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/include_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        layout="@layout/error_layout" />

</RelativeLayout>