<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main_ll"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_mid10"
        android:background="@drawable/rounded_gray_border_white_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/space_mid10"
            android:hint="@string/search_friend"
            android:inputType="textAutoComplete"
            android:imeOptions="actionSearch"
            android:padding="@dimen/space_mid10" />

        <ImageButton
            android:id="@+id/clear_text_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/space_mid6"
            android:background="@color/transparent_color"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_mid10"
            android:visibility="gone"
            android:src="@drawable/icon_close_active" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_below="@+id/search_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/friends_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_tinny2"
            android:divider="@color/seperator"
            android:dividerHeight="@dimen/space_separator"
            android:listSelector="@drawable/selector_trans"
            android:scrollbars="none"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_record_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_mid10"
        android:gravity="center"
        android:padding="@dimen/space_mid6"
        android:text="@string/no_result_message"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/size_large18"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/loader_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <!-- <include
           android:id="@+id/include_error"
           layout="@layout/error_layout" /> -->

</RelativeLayout>