<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_media"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/wall_post_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/loading_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_trans"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_large15"
            android:src="@drawable/ic_play_video_wall"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_comment_section"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/like_bottom_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_mid6"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/like_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/selector_like_white_red" />

                <com.vinfotech.font.CustomTextViewRobotoRegular
                    android:id="@+id/likes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/like_IV"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_mid6"
                    android:paddingRight="@dimen/space_mid10"
                    android:text="0"
                    android:textColor="@drawable/selector_white_text"
                    android:textSize="@dimen/size_tinny12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_bottom_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_large15"
                android:layout_weight="1"
                android:gravity="center">

                <com.vinfotech.font.CustomTextViewRobotoRegular
                    android:id="@+id/comments_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/selector_comment_red_white"
                    android:drawablePadding="@dimen/space_tinny4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@drawable/selector_white_text"
                    android:textSize="@dimen/size_tinny12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_bottom_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_large15"
                android:layout_weight="1"
                android:gravity="center">

                <com.vinfotech.font.CustomTextViewRobotoRegular
                    android:id="@+id/share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/selector_share_red_white"
                    android:drawablePadding="@dimen/space_tinny4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@drawable/selector_white_text"
                    android:textSize="@dimen/size_tinny12" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/profile_image_w"
                android:layout_height="@dimen/profile_image_w"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/img_post_count" />

            <com.vinfotech.font.CustomTextViewRobotoLight
                android:id="@+id/indexOfkiltd"
                android:layout_width="@dimen/user_thumb_small"
                android:layout_height="@dimen/user_thumb_small"
                android:gravity="center"
                android:text=""
                android:textColor="@color/blue_button"
                android:textSize="@dimen/size_tinny12" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>