<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gallery_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="@dimen/space_separator"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingBottom="50dp"
            android:verticalSpacing="@dimen/space_separator"
            tools:listitem="@layout/luminous_gallery_item" />

        <ImageView
            android:id="@+id/no_media_ivc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/no_media_iv"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="3dp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="#eeffffff"
            android:clickable="true">

            <ImageView
                android:id="@+id/camera_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_trans"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:src="@drawable/icon_camera"
                android:visibility="gone" />

            <com.vinfotech.font.CustomTextViewRobotoMediam
                android:id="@+id/choose_options_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/CHOOSE_PHOTOS"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <com.vinfotech.font.CustomTextViewRobotoLight
                android:id="@+id/selected_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/space_mid10"
                android:background="@drawable/white_circular_rect"
                android:drawableRight="@drawable/icon_check_gallery"
                android:gravity="center"
                android:minWidth="52dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/selected_count_iv"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_trans"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>