<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_layout"
            layout="@layout/header_layout" />

        <RelativeLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom_tabs"
            android:layout_below="@+id/header_layout" />

        <LinearLayout
            android:id="@+id/layout_bottom_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@color/header_bg_color"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/feedsTabImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_feed_tab_check" />

            <RelativeLayout
                android:id="@+id/messagesTablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/messagesTabImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_msg_tab_check" />

                <com.vinfotech.font.CustomTextViewRobotoRegular
                    android:id="@+id/message_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/messagesTabImg"
                    android:layout_alignRight="@+id/messagesTabImg"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/ic_label"
                    android:drawablePadding="@dimen/space_mid6"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_tinny12"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mediaTablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mediaTabImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_media_tab_check" />

                <com.vinfotech.font.CustomTextViewRobotoRegular
                    android:id="@+id/media_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mediaTabImg"
                    android:layout_alignRight="@+id/mediaTabImg"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/ic_label"
                    android:drawablePadding="@dimen/space_mid6"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_tinny12"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_info_rl"
        android:layout_gravity="start"
        android:background="@color/white"
        android:divider="@color/transparent_color"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_trans"
        android:scrollbars="none" />

</android.support.v4.widget.DrawerLayout>