<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh_srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/generic_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/seperator"
                android:dividerHeight="@dimen/space_separator"
                android:footerDividersEnabled="false"
                android:listSelector="@drawable/selector_trans"
                tools:listitem="@layout/song_row"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/No_Song_Found"
            android:textColor="@color/signup_normal_text_color"
            android:textSize="@dimen/size_mid16" />

        <include
            layout="@layout/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addSongsImg"
            android:layout_width="@dimen/user_thumb_high"
            android:layout_height="@dimen/user_thumb_high"
            android:layout_marginRight="@dimen/space_mid6"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_post" />

        <include
            android:id="@+id/include_error"
            layout="@layout/error_layout" />
    </RelativeLayout>

</LinearLayout>