<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    
     <ImageView
        android:id="@+id/profile_image_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/space_large16"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default_profile" />
     
     
    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image_iv"
        android:layout_marginRight="@dimen/space_mid6"
        android:layout_marginTop="@dimen/space_mid6"
        android:layout_toRightOf="@+id/profile_image_iv"
        android:textColor="@color/black"
        android:textSize="@dimen/size_mid16" />

    <TextView
        android:id="@+id/user_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_marginRight="@dimen/space_mid6"
        android:layout_toRightOf="@+id/profile_image_iv"
        android:textColor="@color/user_status_color"
        android:textSize="@dimen/size_small14" />
    
    
    <Button 
        android:id="@+id/accept_button"
        android:layout_below="@+id/user_status_tv"
        android:layout_toRightOf="@+id/profile_image_iv"
        android:layout_marginTop="@dimen/space_mid10"
        android:layout_marginBottom="@dimen/space_mid10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="@dimen/size_mid16"
        android:textColor="@color/accept_text_color"
        android:text="@string/accept_label"
        android:background="@drawable/button_red_normal"/>
    
    
    <Button 
        android:id="@+id/deny_button"
        android:layout_below="@+id/user_status_tv"
        android:layout_toRightOf="@+id/accept_button"
        android:layout_marginTop="@dimen/space_mid10"
        android:layout_marginLeft="@dimen/space_mid10"
        android:layout_marginBottom="@dimen/space_mid10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="@dimen/size_mid16"
        android:textColor="@color/signup_active_text_color"
        android:text="@string/deny_label"
        android:background="@drawable/border_gray_view"/>
    
    
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_mid10"
        android:layout_below="@+id/deny_button"/>
    

</RelativeLayout>