<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/light_bg_color</item>
        <item name="colorPrimary">@color/header_bg_color</item>
        <item name="colorPrimaryDark">@color/header_bg_color</item>
        <item name="colorAccent">@color/header_bg_color</item>
        <item name="android:textColorPrimary">@color/LtBlack</item>
        <item name="android:textColorSecondary">@color/LtBlack</item>
    </style>

    <style name="AppTranslucentTheme" parent="AppBaseTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="StarRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star_rating_bar_main_trainer</item>
    </style>

    <!-- Animation style -->
    <style name="right_to_left_anim_style">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_in_right_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_in_left_exit</item>
    </style>

    <style name="DialogAnimationBottomTop">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog_like_com</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog_like_com</item>
    </style>

    <style name="RightToLeftTheme" parent="AppBaseTheme">
        <item name="android:windowAnimationStyle">@style/right_to_left_anim_style</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Application base theme -->
    <style name="wrap_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">@dimen/space_large22</item>
        <item name="android:paddingRight">@dimen/space_large22</item>
    </style>

    <!-- Application white text styles -->
    <style name="wrap_text_tiny_white" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_tinny12</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="wrap_text_mid_white" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_small14</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="wrap_text_large_white" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_mid16</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="wrap_text_xlarge_white" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_large17</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="wrap_text_xxlarge_white" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_xarge22</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Application black text styles -->
    <style name="wrap_text_tiny_black" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_tinny12</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="wrap_text_large_brown" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_mid16</item>
        <item name="android:textColor">@color/signup_normal_text_color</item>
    </style>

    <style name="wrap_text_mid_black" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_small14</item>
        <item name="android:textColorHint">@color/signup_normal_text_color</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="wrap_text_large_black" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_mid16</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="wrap_text_xlarge_black" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_large17</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="wrap_text_xxlarge_black" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_xarge22</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Application gray text styles -->
    <style name="wrap_text_tiny_gray" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_tinny12</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>

    <style name="wrap_text_mid_gray" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_small14</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>

    <style name="wrap_text_large_gray" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_mid16</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>

    <style name="wrap_text_xlarge_gray" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_large18</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>

    <style name="wrap_text_xxlarge_gray" parent="wrap_text_style">
        <item name="android:textSize">@dimen/size_xarge22</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- button style -->
    <style name="button_style_red">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/size_mid16</item>
        <item name="android:layout_margin">@dimen/space_mid10</item>
        <item name="android:background">@drawable/selector_button_red</item>
    </style>

    <!--
    <style name="TransparentTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionBarStyle.Transparent" parent="@android:Widget.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.Transparent.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>
    -->

</resources>